DIMENSION      6

BB_EXE         ../solver/cmake-build-release/build/bin/SCPSolver
BB_OUTPUT_TYPE OBJ

BB_INPUT_TYPE  ( I  R    R   R   I    R    )
X0             ( 75 0.75 0.1 0.3 500  30.0 )
LOWER_BOUND    ( 10  0.1 0.0 0.0 5    10   )
UPPER_BOUND    ( 300 1.0 1.0 1.0 4000 100  )

MAX_BB_EVAL    60

TMP_DIR        /tmp

DISPLAY_ALL_EVAL true
DISPLAY_DEGREE 1111
DISPLAY_STATS BBE ( SOL ) OBJ # Display the number of evaluation (BBE),
							  # the current solution ( SOL ) and the objective
STATS_FILE ./stats/genetic_stats.txt BBE ( SOL ) OBJ

SEED DIFF # random seed

