% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Maus2011PARL}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=MA}{%
         family={Maus},
         familyi={M\bibinitperiod},
         given={Arne},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {NIK'2011, Norwegian Informatics Conf, Kongsberg}%
    }
    \strng{namehash}{MA1}
    \strng{fullhash}{MA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A full parallel radix sorting algorithm for multicore
  processors}
    \list{location}{1}{%
      {Norway}%
    }
    \field{year}{2011}
  \endentry

  \entry{Maus2002ARL}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=MA}{%
         family={Maus},
         familyi={M\bibinitperiod},
         given={Arne},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {NIK'2002, Norwegian Informatics Conf, Kongsberg}%
    }
    \strng{namehash}{MA1}
    \strng{fullhash}{MA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{ARL , a faster in-place , cache friendly sorting algorithm}
    \list{location}{1}{%
      {Norway}%
    }
    \field{year}{2002}
  \endentry
\enddatalist
\endinput
